<!--Diaby Karamba-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid blue;
    }
    td, th {
      border: 1px solid #6666ff;
      padding: 10px;
      text-align: center;
    }
    .header {
      background-color: #3366cc;
      color: white;
      font-weight: bold;
      text-align: center;
      font-size: 16px;
    }
    .logo {
      width: 200px;
      text-align: center;
    }
    .logo img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
        <h1 align="center">Procédure de convention de stage</h1>
        <table>
    
    <tr>
      <th colspan="2" class="header">
        Période de stage : Du 5 juin au 5 Juillet 2025
      </th>
    </tr>

    
    <tr>
      <td class="logo" rowspan="5">
        <img src="logovilgenis.png" alt="Logo Lycée Parc de Vilgénis BTS">
      </td>
      <td>Contacter une entreprise</td>
    </tr>
    <tr>
      <td>Remplir la feuille d'engagement (à télécharger de l'ENT)</td>
    </tr>
    <tr>
      <td>Signature du responsable Entreprise</td>
    </tr>
    <tr>
      <td>Signature du tuteur (Votre prof)</td>
    </tr>
    <tr>
      <td>Délivrance convention de stage</td>
    </tr>
  </table>
                <form>
                    <h1>Formulaire</h1>
                    <label name="l1">Nom: </label>
                    <input type="text" name="t1">
                    <br><br>

                    <label name="l2">Prénom: </label>
                    <input type="text" name="t2">
                    <br><br>

                    <label name="l3">Date de naissance: </label>
                    <input type="date" name="t3">
                    <br><br>

                    <label name="l4">Adresse postale: </label>
                    <textarea cols="20" rows="10"></textarea>
                    <br><br>

                    <label name="l5">Classe</label>
                    <select>
                        <option>BTS1</option>
                        <option>BTS2</option>
                        <option>L3</option>
                    </select>
                    
                    <br><br>
                    <button type="submit">Valider</button>
                    <button type="reset">Annuler</button>

                </form>
</body>

</html>

